spring.neo4j.uri=neo4j+s://0fd82ceb.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=cXVM6q0Z4lVyoR0kTii-0UCsb5xJ0Gof1ZPj_fDgS7A
spring.profiles.active=development

#db for e2e testin
#spring.neo4j.uri=neo4j+s://e29d4b43.databases.neo4j.io
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=LX6dqygusdhBt4EIP0dZT0Q3nMthmoJQrwIm6aZkABk
#spring.profiles.active=development

